# APT29 Attack Timeline (Splunk Lab)

All times are as observed in the APT29 evaluation dataset (Day 1 & Day 2).

| Time (UTC)             | Host                 | Stage                          | Description                                                                                                                                            | Evidence (query / source)                                                       | MITRE ID                               |
|------------------------|----------------------|--------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------|----------------------------------------|
| 2020-05-02 07:54       | UTICA.dmevals.local  | Initial Execution              | PowerShell launched with `-exec bypass -noninteractive -windowstyle hidden` and EncodedCommand.                                                        | Screenshots/01_splunk_powershell_obfuscated.png                                 | T1059.001, T1027                       |
| 2020-05-02 07:55       | UTICA.dmevals.local  | Payload Staging                | Obfuscated PowerShell payload downloads `m.exe` from `http://192.168.0.4:8080/m`.                                                                      | decoded_payloads/01_apt29_day2_powershell_payload_decoded.ps1                   | T1105, T1059.001                       |
| 2020-05-02 07:59       | NEWYORK,NASHUA,UTICA | Credential Access              | LSASS accessed on multiple hosts using stolen credentials. Likely credential dumping via remote execution (PSRemoting/WMI/SMBexec inferred).           | Screenshots/02_splunk_lsass_credential_dumping.png                              | T1003.001, T1021 (inferred)            |
| 2020-05-02 07:59–08:13 | UTICA,NEWYORK,NASHUA | Lateral Movement               | WMI (WmiPrvSE.exe) used to remotely launch obfuscated PowerShell on multiple hosts. Confirmed cross-host movement.                                     | Screenshots/10_splunk_winrm_lateral_movement.png                                | T1021.003 (WMI), T1059.001             | 
| 2020-05-02 08:19       | UTICA.dmevals.local  | Command & Control              | PowerShell downloads a Base64-encoded script over HTTPS (port 443) from attacker-controlled server `192.168.0.4`. Executes payload in-memory using IEX.| decoded_payloads/02_apt29_day2_https_stage2_payload.ps1                         | T1059.001, T1105, T1071.001, T1027.010 |
                                                                                    

| N/A                    | All hosts            | Log Clearing (Not Observed)    | No evidence of event log clearing found.                                                                                                               | Screenshots/07_splunk_log_clearing_benign.png                                   | T1070.001 (Not Observed)               |
| N/A                    | All hosts            | Persistence (Not Observed)     | Reviewed Run/RunOnce/registry modifications. Only benign entries (Teams, WebCache, Windows Defender). No malicious persistence found.                  | Screenshots/09_splunk_registry_persistence_expected                             | T1547.001 (Not Observed)               |

