# APT29 Attack Timeline (Splunk Lab)

All times are as observed in the APT29 evaluation dataset (Day 1 & Day 2).

| Time (UTC)           | Host                   | Stage               | Description                                                                                         | Evidence (query / source)                                                          | MITRE ID         |
|----------------------|------------------------|---------------------|-----------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------|---------------   |
| 2020-05-02 07:54:48  | UTICA.dmevals.local    | Initial Execution   | PowerShell launched with `-exec bypass -noninteractive -windowstyle hidden` and EncodedCommand.     | `01_powershell_obfuscated.spl` (Day2 source apt29_day2.json)                       | T1059.001, T1027 |
| 2020-05-02 07:55:xx  | UTICA.dmevals.local    | Payload Staging     | Obfuscated PowerShell payload downloads `m.exe` from `http://192.168.0.4:8080/m`.                   | Decoded payload (`decoded_payloads/apt29_day2_powershell_payload_decoded.ps1`)     | T1105, T1059.001 |
| 2021-01-05 23:21:49–58 | NASHUA / NEWYORK etc.| Credential Access   | Rapid LSASS access events across multiple hosts, likely automated credential dumping.               | `02_lsass_credential_dumping.spl` (Day2)                                           | T1003.001        |

_More rows to add as I find more behaviour (lateral movement, log clearing, persistence, exfil, etc.)._
